type effect;
code Eukl;
compatibility 1.0.2;
midiin true;
midiout true;
midionly true;
playhead true;
bus 0 0;
image Euklid.png;
description Infos.txt;
param -name SPEED -list 1\2/ 1\4/ 1\6/ 1\8/ 1\12/ 1\16/ 1\24/ 1\32 -default 5;
param -name STEPS -min 0 -max 32 -default 16 -nsteps 33;
param -name BEATS -label % -min 0 -max 100 -default 50 -nsteps 101;
param -name ROTATE -label % -min 0 -max 100 -default 0 -nsteps 101;
param -name VELOCITY -min 0 -max 127 -default 64 -nsteps 128;
param -name DURATION -label % -min 10 -max 90 -default 90 -nsteps 81;
param -name NOTE -min 21 -max 108 -default 36 -nsteps 88;
param -name ACC. NOTE -min 21 -max 108 -default 36 -nsteps 88;
param -name ACCENTS -label % -min 0 -max 100 -default 50 -nsteps 101;
param -name ACC. ROTATE -label % -min 0 -max 100 -default 0 -nsteps 101;
param -name ACC. VELOCITY -min 0 -max 127 -default 127 -nsteps 128;
param -name ACC. DURATION -label % -min 10 -max 90 -default 90 -nsteps 81;